#BlueJ package file
dependency1.from=Cliente
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Seguro
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaPoupanca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=180
target2.height=50
target2.name=ContaCorrente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=170
target3.height=50
target3.name=Conta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=50
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=120
target5.height=50
target5.name=Seguro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=20
